{
  "Configs": {
    "DominosApiUrl": "http://localhost:5001/api/",
    "ProductServices": {
      "GetPizzas": "product/get-pizzas"
    },
    "BasketServices": {
      "GetBasket": "basket/get",
      "AddProductToBasket": "basket/add-product",
      "DecreaseProductFromBasket": "basket/decrease-product",
      "DeleteProductFromBasket": "basket/delete-product"
    }
  }
}